VITE_API_KEY=AIzaSyCvgR9NdHVdDqJkLtfwnRFGyM-k0oIZMt4
VITE_AUTH_DOMAIN=dba-proto.firebaseapp.com
VITE_PROJECT_ID=dba-proto
VITE_STORAGE_BUCKET=dba-proto.appspot.com
VITE_MESSAGING_SENDER_ID=236620560640
VITE_APP_ID=1:236620560640:web:061d6ec0f9ae24f7cd5be5